<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AchieversIT Homepage</title>
    <style>
        .header {
            display: flex;
            width: 100%;
            height: 100px;
            background-color:#000;
        }

        .header-logo {
            width: 30%;
        }

        .navlinks {
            display: flex;
            width: 70%;
            align-items: center;
            font-size: larger;

        }

        .navlinks a {
            flex: 2;
            text-decoration: none;
            color: white;
        }

        .banner img {
            width: 100%;
            height: 300px;
        }

        .cards {
            display: flex;
        }

        .card1 {
            box-shadow: 0 12px 15px 0 black;
            transition: 0.9s;
            width: 400px;
            height: 100px;
            /* position: relative; */
            /* top: 400px;
                left: 500px; */
            z-index: -1;
            padding: 10px;
        }

        .card1 a {
            text-align: right;
            /* position: absolute;
            top: 50px;
            left: 300px; */
        }

        .card2 {
            box-shadow: 0 12px 15px 0 black;
            transition: 0.9s;
            width: 400px;
            height: 100px;
            /* position: absolute; */
            /* top: 400px;
                left: 500px; */
            /* z-index: -1; */
            padding: 10px;
        }

        .card2 a {
            text-align: right;
            /* position: absolute;
            top: 50px;
            left: 300px; */
        }

        .card3 {
            box-shadow: 0 12px 15px 0 black;
            transition: 0.9s;
            width: 400px;
            height: 100px;
            /* position: absolute; */
            /* top: 400px;
                left: 500px; */
            /* z-index: -1; */
            padding: 10px;
        }

        .card3 a {
            text-align: right;
            /* position: absolute;
            top: 50px;
            left: 300px; */
        }

        .Trendcard {
            box-shadow: 0 12px 15px 0 black;
            transition: 0.9s;
            width: 300px;
            height: auto;
        }

        .Trend-img img {
            width: 300px;
            height: 150px;
        }

        .trend-data p,
        h5 {
            text-align: justify;
            padding: 7px;
        }

        .trending-courses {
            display: flex;
            flex-wrap: wrap;
            column-gap: 40px;
            row-gap: 30px;
            justify-content: center;
            margin-bottom: 50px;
        }

        .card4 {
            box-shadow: 0 15x 12px 0 black;
            transition: 0.9s;
            width: 130px;
            height: 180px;
            padding: 20px;

        }

        .card4 img,
        h4 {
            width: 100px;
            height: 100px;
            text-align: center;

        }
        .card4:hover{
            transform: scale(1.3);
        }
        .Categories {
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            margin-left: 80px;
            column-gap: 50px;
        }
        /* .Enroll1{
            justify-content: center;
            align-items: center;
        } */
        .Enroll {
            text-align: center;
            background-color: rgb(145, 243, 243);
            height: 150px;
            padding-top: 20px;
            margin-bottom: 50px;
        }

        .Enroll button {
            width: 200px;
            height: 50px;
            font-size: 15px;
            color: rgb(8, 40, 145);
        }

        .Enroll button:hover {
            background-color: orangered;
            color: white;
        }

        .IT-Edge {
            display: flex;
        }

        .Edge {
            width: 300px;
            height: 200px;
            flex: 1;
            padding: 50px;
        }

        .Edge img {
            width: 100px;
            height: 100px;
            margin-left: 30px;
        }

        .top {
            background-image: url(./Images/Top-banner.jpg);
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 30px;
        }

        .top1 {
            text-align: center;
            color: blue;
        }

        .top1 h1 {
            font-size: 250%;
        }

        .top1 p {
            font-size: larger;
        }

        .top2 {
            display: flex;
        }

        .card5 {
            box-shadow: 0 0px 1px 0 rgb(227, 236, 218);
            transition: 0.9s;
            width: 200px;
            height: 150px;
            text-align: center;
            padding: 30px;
            flex: 1;
            column-gap: 10px;
        }

        .card5 h1 {
            font-size: 250%;
            color: blue;
        }

        .top2 .card5:hover {
            background-color: rgb(234, 255, 0);
            font-size: large;
            color: rgb(233, 10, 10);
        }
        .our-trainers{
            margin-bottom: 70px;
        }
        .our-trainers-img {
            box-shadow: 0 10px 10px 0 rgb(94, 94, 93);
            transition: 0.9s;
            width: 300px;
            height: 150px;
            background-image: url(./Images/our-trainers/Black-4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .our-trainers-img img {
            width: 150px;
            height: 100px;
            margin-left: 70px;
            margin-top: 30px;

        }

        .our-trainers-img:hover {
            transform: scale(1.15);
        }

        .our-trainers-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 30px;
        }

        .our-trainers h1 {
            font-size: 200%;
            padding: 40px;
        }

        .process h1 {
            font-size: 200%;
        }

        .process-img img {
            width: 100%;
        }

         .job-openinngs2 {
            width: 650px;
            height: 150px;
            background-image: url(https://www.achieversit.com/assets/images/back-6.jpg);
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            padding-top: 5px;
            padding-left: 30px;
            border-radius: 10px;
            
            
        }

        .job-openinngs1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 30px;
        }

        .job-openinngs h1 {
            font-size: 200%;
            padding-bottom: 30px;
        }
        .job-openinngs{
            margin-bottom: 30px;
        }
        .business-contact1 {
            color: white;
            margin-left: 200px;
            display: flex;
            justify-content:start;
            flex-direction: column;
            align-items:start;
            
        }

        .business-contact1 h6 {
            display: inline;
        }

        .business-contact1 button {
            width: 200px;
            height: 50px;

        }

        .business-contact1 button:hover {
            background-color: orangered;
            color: aliceblue;
        }

        .business-contact {
            background-image: url(./Images/edureka-business.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            justify-content: center;
        }

        .clients1 img {
            height: 100px;
            width: 200px;
        }

        .clients1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 50px;
            column-gap: 20px;
            padding: 50px;
        }

        .clients {
            margin-left: 30px;
            margin-right: 30px;
        }

        .clients h1 {
            font-size: 200%;
        }
        .data1{
            text-align: center;
        }
        .data1 h1{
            font-size: 250%;
        }
        .data p,ul,ol,li{
            font-size: 18px;
        }
        .data{
            padding-left: 190px;
            padding-right: 190px;
            background-image: url(./Images/know-us2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1150px;
            padding-top: 50px;
            color: rgb(251, 249, 249);
        } 
         /*.L-row{
         }
        .L-card{
            box-shadow: 0 10px 10px 0 rgb(57, 57, 57);
            box-sizing:border-box;
            transition: 0.9s;
            width: 600px;
            height: 420px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            
        }*/
        .L-img img{
            width: 600px;
            height: 250px;
           
        }
        .L-data{
            padding-right: 30px;
            
           
        } 
        .footer{
            display: flex;
            background-color: black;
            color: whitesmoke;
            width: 100%;
            height: 350px;
        }
        .footer-logo{
            width: 100%;
            position:relative;

        }
        .footer-data{
            display: flex;
           column-gap: 50px;
        }
        .fixed button{
            position: fixed;
            top: 300px;
            right: 1px;
            writing-mode: vertical-lr;
            height: 150px;
            width: 40px;
            font-size: 1.1em;
            padding: 10px;
            background-color: orangered;
            color: white;
            border-radius: 5px;
            margin: 0%;
        }   
        .fixed button:hover{
            background-color: rgb(70, 239, 107);
            color: brown;
        }
        .fixed2 img{
            width:50px;
            height: 50px;
        }
        .fixed2{
            display: flex;
            column-gap: 20px;
            flex: 1;
            color: white;
            padding-left:10px;
        }
        .fixed1{
            display: flex; 
            background-color: black; 
            height: 60px;
            width: 100%;
            align-items: center;
            position:fixed;
            bottom: 5px;
            z-index: 1;
        
        }
        .fixed2:hover{
            color: orangered;
        }
    </style>
</head>

<body>
    <!--page Header-->
    <header class="header">
        <div class="header-logo">
            <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/AchieversIT logo.png" alt="logo">
        </div>
        <nav class="navlinks">
            <a href="#">All Courses</a>
            <a href="#">Corporate Training</a>
            <a href="#">Placements</a>
            <a href="#">Internship</a>
            <a href="#">Reviews</a>
            <a href="#">Blog</a>
        </nav>
    </header>
    <!--banner-->
    <section class="banner">
        <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/swami vivekananda.jpg"/>
    </section>
    <!--banner cards-->
    <div class="cards">
        <div class="card1">
            <h3>Became a<br><br> UI DEVELOPER</h3>
            <a href="#">Know More></a>
        </div>
        <div class="card2" style="background-color: aqua;">
            <h3>Became a<br><br> UI DEVELOPER</h3>
            <a href="#">Know More></a>
        </div>
        <div class="card3" style="background-color: rgb(123, 129, 129);">
            <h3>Became a<br><br> UI DEVELOPER</h3>
            <a href="#">Know More></a>
        </div>
    </div>
    <!--TRENDING COURSES-->
    <h1>TRENDING COURSES</h1>
    <section class="trending-courses">
        <div class="Trendcard">
            <div class="Trend-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/angular.png" alt="angular image">
            </div>
            <div class="trend-data">
                <p>Angular is popular for making dynamic applications and its information official and reliance infusion
                    includes altogether lessen the measure of code that should be composed.</p>
                <hr>
                <h5>Reviews</h5>
            </div>
        </div>
        <div class="Trendcard">
            <div class="Trend-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Reactjs.png" alt="React JS">
            </div>
            <div class="trend-data">
                <p>Achievers IT React JS Certification Course in Bangalore. We taught you in detailed explanations of
                    what React JS is, why we use React JS, What is JSX, Unidirectional data flow,</p>
                <hr>
                <h5>Reviews</h5>
            </div>
        </div>
        <div class="Trendcard">
            <div class="Trend-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/mean.png" alt="MEAN Stack">
            </div>
            <div class="trend-data">
                <p>A"MEAN Stack Front To Back". In this course we will build an in depth full stack social network
                    application using Angular, Express, React, Redux and MongoDB along with ES6+.</p>
                <hr>
                <h5>Reviews</h5>
            </div>
        </div>
        <div class="Trendcard">
            <div class="Trend-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Mern.png" alt="MERN Stack">
            </div>
            <div class="trend-data">
                <p>"MERN Stack Front To Back". In this course we will build an in depth full stack social network
                    application using Node.js, Express, React, Redux and MongoDB along with ES6+.</p>
                <hr>
                <h5>Reviews</h5>
            </div>
        </div>
        <div class="Trendcard">
            <div class="Trend-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/web dev.png" alt="web dev">
            </div>
            <div class="trend-data">
                <p>We are one of the top web training institutes in Bangalore offering advanced web development courses
                    to our students. Students will get Trained</p>
                <hr>
                <h5>Reviews</h5>
            </div>
        </div>
        <div class="Trendcard">
            <div class="Trend-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/DTM.png" alt="Digital Marketing">
            </div>
            <div class="trend-data">
                <p>The Digital Marketing program from Achieversit will enable you to understand digital customer
                    behavior, build digital marketing strategies, and identify</p>
                <hr>
                <h5>Reviews</h5>
            </div>
        </div>
        <div class="Trendcard">
            <div class="Trend-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/React native.png" alt="React Native">
            </div>
            <div class="trend-data">
                <p>React Native has created a lot of excitement in the IT industry because of its cross-platform nature
                    Developers can reuse the code between Android,</p>
                <hr>
                <h5>Reviews</h5>
            </div>
        </div>
        <div class="Trendcard">
            <div class="Trend-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/angular.png" alt="angular image">
            </div>
            <div class="trend-data">
                <p>In Our course, you will master tips and best practices for Ionic 4 & Ionic 5 that you can immediately
                    implement to build high quality apps. Our course covers a wide</p>
                <hr>
                <h5>Reviews</h5>
            </div>
        </div>
       
    </section>
    <!-- Discover Top Categories -->
    <h1>Discover Top Categories</h1>
    <section class="Categories">
        <div class="card4">
            <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/devops.png" alt="Dev">
            <h4>DevOps</h4>
        </div>
        <div class="card4">
            <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/FD.png" alt="Front-End">
            <h4>Front-End</h4>
        </div>
        <div class="card4">
            <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/MAD.jpg" alt="Mobile-App-Dev">
            <h4>Mobile App Dev</h4>
        </div>
        <div class="card4">
            <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/DM.png" alt="Digital-Marketing">
            <h4>Digital Marketing</h4>
        </div>
        <div class="card4">
            <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/net.png" alt="Program&Frame-works">
            <h4>Program & Frame works</h4>
        </div>
        <div class="card4">
            <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/data.png" alt="Data-Types">
            <h4>Data Typess</h4>
        </div>
    </section>
    <!-- Enroll -->
    <section class="Enroll">
        <div class="Enroll1">
        <h2>Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Acheivers IT</h2>
        <button><b>CONTACT US</b></button>
        </div>
    </section>
    <!-- Acheivers IT Edge -->
    <section>
        <h1>Acheivers IT Edge</h1>
        <div class="IT-Edge">
            <div class="Edge">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/wr.png" alt="image">
                <h3>Real Time Doubt Resolution</h3>
                <span>With Live Instructors</span>
            </div>
            <div class="Edge">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/infinity.png" alt="image">
                <h3>Real Time Doubt Resolution</h3>
                <span>With Live Instructors</span>
            </div>
            <div class="Edge">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/24.png" alt="image">
                <h3>Real Time Doubt Resolution</h3>
                <span>With Live Instructors</span>
            </div>
            <div class="Edge">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/img7.png" alt="image">
                <h3>Real Time Doubt Resolution</h3>
                <span>With Live Instructors</span>
            </div>
        </div>
    </section>
    <!-- Why We are on TOP 1 -->
    <section class="top">
        <div class="top1">
            <h1>Why We are on TOP 1</h1>
            <p>More people train with AcheiversIT because of ourcommitment to quality, Placement Support, and Real-time
                Training.</p>
        </div>
        <div class="top2">
            <div class="card5">
                <h1>135 +</h1>
                <p><b>TRENDING COURSES</b></p>
            </div>
            <div class="card5">
                <h1>60 +</h1>
                <p><b>IT Companies are tied-UP to hire our trained students</b></p>
            </div>
            <div class="card5">
                <h1>25 +</h1>
                <p><b>Students attend Interviews every day through our Placement Cell</b></p>
            </div>
            <div class="card5">
                <h1>3 +</h1>
                <p><b>Of our students Get Jobs every day in Bangalore and India</b></p>
            </div>
        </div>
    </section>
    <!-- Our Trainers From -->
    <section class="our-trainers">
        <h1>Our Trainers From</h1>
        <div class="our-trainers-1">
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/cognizant.jpg" alt="Cognizant">
                </div>
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Accenture.png" alt="Accenture">
            </div>
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Amazon.png" alt="amazon">
            </div>
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Dell.png" alt="Dell">
            </div>
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Flipkart.jpg" alt="Flipkart">
            </div>
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Genpact.png" alt="Genpact">
            </div>
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/HCL.jpg" alt="HCL">
            </div>
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/IBM.png" alt="IBM">
            </div>
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Infosys.png" alt="Infosys">
            </div>
            <div class="our-trainers-img">
                <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/wipro.png" alt="Wipro">
            </div>
        </div>
    </section>
    <!-- AchieversIT Process -->
    <section class="process">
        <h1>AchieversIT Process</h1>
        <div class="process-img">
            <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/process.jpg" alt="Process">
        </div>
    </section>
    <!-- Latest Job Openings -->
    <section class="job-openinngs">
        <h1>Latest Job Openings</h1>
        <div class="job-openinngs1">
            <div class="job-openinngs2">
                <h1>Front End Developer - Angular js,Nodejs</h1>
                <h3>Location : Bangalore</h3>
            </div>
            <div class="job-openinngs2">
                <h1>Senior Software Engineer - Java Full Stack Developer</h1>
                <h3>Location : Bangalore</h3>
            </div>
            <div class="job-openinngs2">
                <h1>UI Developer - AngularJS Frameworks</h1>
                <h3>Location : Bangalore</h3>
            </div>
            <div class="job-openinngs2">
                <h1>Python Developer ( Fresher ) Requirement</h1>
                <h3>Location : Bangalore</h3>
            </div>
            <div class="job-openinngs2">
                <h1>UI UX Designer / Developer</h1>
                <h3>Location : Bangalore</h3>
            </div>
            <div class="job-openinngs2">
                <h1>.Net senior Developer- 5positions</h1>
                <h3>Location : Bangalore</h3>
            </div>
        </div>
    </section>
    <!-- BUSINESS CONTACT -->
    <section class="business-contact">
        <div class="business-contact1">
            <h1>Acheivers IT !
                <span>
                    <h6>for business</h6>
                </span>
            </h1>
            <h1>No more dull edges in your company.Make your employees into masters....</h1>
            <h3>Nurture talent with instructor-led courses on trending technologies</h3>
            <button><h3>BUSINESS CONTACT</h3></button>
        </div>
    </section>
    <!-- Our Corporate Clients -->
    <section class="clients">
        <h1>Our Corporate Clients</h1>
        <div class="clients1">
            <div> <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/hcl.jpg" alt="HCL"></div>
            <div> <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/cognizant.jpg" alt="Cognizant"></div>
            <div> <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Infosys.png" alt="Infosys"></div>
            <div><img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Accenture.png" alt="Accenture"></div>
            <div><img src=" C:\Users\BHANU PRASAD\Desktop\Achieversit files/IBM.png" alt="IBM"></div>
            <div><img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/Wipro.png" alt="Wipro"></div>
            <div><img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/amazon.png" alt="amazon"></div>
            <div><img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/oracle.png" alt="oracle"></div>
            <div><img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/visa.png" alt="visa"></div>
            <div><img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/capgemini.png" alt="capgemini"></div>
            <div><img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/flipkart.jpg" alt="Flipkart"></div>
            <div><img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/dell.png" alt="DELL"></div>
        </div>
    </section>
    <!-- KNOW US BETTER FOR YOUR FUTURE ! -->
    <section class="data">
        <div class="data1">
        <h1>KNOW US BETTER FOR YOUR FUTURE !</h1><hr>
        <p>We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job.
            Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in
            our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move
            towards a better future in your career.</p>
        <p>AchieversIT has been delivering outstanding quality training in IT sector courses. 8 years of experience in
            furnishing qualitative training, AchieversIT has gained its own fame in leading an individual to land at
            their dream job.</p>
        <p>Are you looking out for a job or job switch? Despite the fact that your background relates to technical or
            non-technical, you can always find a choice for you with us. AchieversIT is your best training partner to
            help you move forward in your career with confidence and ample amount of knowledge. AchieversIT provides
            different trainings to boost up your vocation, namely :</p>
        </div>
        <div class="data2">
        <ol>
            <li><b>Front-end-Course:</b>
                <p>User Interface Development ; Web Interface Development ; Angular Training ; ReactJS Development ;
                    VueJS Development ; BootStrap Development ; Material Development.</p>
                <ul>
                    <li>AchieversIT can be listed out as the best UI Development training centre, whereas locates UI
                        Development training in Bangalore ; UI Development training in Marathahalli ; also benefits as
                        UI training online and UI Developer training.</li>
                    <li>AchieversIT stands out as the best Angular Development training centre, whereas locates Angular
                        Development training in Bangalore ; Angular training in Marathahalli; also benefits as Angular
                        training online and Angular online training. Also the courses come with variations like Angular
                        UI Bootstrap ; AngularJS UI Bootstrap ; Angular JavaScript ; JavaScript AngularJS.</li>
                    <li>AchieversIT is stated as the best ReactJS training centre, whereas locates ReactJS training in
                        Bangalore ; ReactJS development training in Bangalore; React training in BTM; ReactJS training
                        in Marathahalli; also benefits as ReactJS training online and ReactJS online training ; React
                        training ; React native training.</li>
                </ul>
            </li>
            <li><b>Back-end Courses:</b>
                <p>Microsoft.NET ; PHP ; Python ; Ruby ; Java</p>
            </li>
            <li><b>Mobile Development Courses :</b>
                <p>Android App Development ; IOS App App Development ; Windows App Development ; Hybrid App Development.
                </p>
            </li>
            <li><b>Full Stack Development Courses :</b>
                <p>Java Full Stack Training ; Net Full Stack Training ; Node.JS Full Stack Training ; PHP Full Stack
                    Training ; MEAN Full Stack Training ; MERN Full Stack Training.</p>
            </li>
            <li><b>Digital Marketing Courses :</b>
                <p>Digital Marketing ; Affiliate Marketing ; Email Marketing ; Google Analytics ; Lead Generation ;
                    Remarketing ; Search Engine Optimization ; SMS Marketing ; Social Media Marketing ; WordPress.</p>
            </li>
            <li><b>Database Programming Courses :</b>
                <p>MySQL Training ; Oracle Training ; Mongo DB Training ; NoSQL Training ; PostgreSQL Training.</p>
            </li>
            <li><b>Project Management Courses :</b>
                <p>Prince2 Training ; PMP Training ; Six Sigma Training.</p>
            </li>
        </ol>
    </div>
    </section>

   

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-logo">
            <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/AchieversIT logo.png" alt="logo">
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.</p>
        </div>
        <div class="footer-data">
        <div class="company">
            <h2>COMPANY</h2>
            <ul>
                <li>Home</li>
                <li>Placements</li>
                <li>Corporate Training</li>
                <li>Contact US</li>
            </ul>
        </div>
        <div class="courses">
            <h2>TRENDING COURSES</h2>
            <ul>
                <li>UI Development Course</li>
                <li>Angular JS Course</li>
                <li>React JS Course</li>
                <li>Digital Marketing Course</li>
                <li>Python Course</li>
            </ul>
        </div>
        <div class="contact">
            <h2>CONTACT INFO</h2>
            <ul>
                <li>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</li>
                <li>India : +91 8431-040-457</li>
                <li>info@achieversit.com</li>
            </ul>
        </div>
         <!--Fixed position part of page-->
    <div class="fixed">
        <button><b>CONTACT US</b></button>
    </div>
    <div class="fixed1">
       <div class="fixed2">
        <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/call.png" alt="Img">
        <h3>Call us on : +91 8431-040-457 / 8151000080</h3>
       </div> 
       <div class="fixed2">
        <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/msg.png" alt="Img">
        <h3>Request A Call Back</h3>
       </div> 
       <div class="fixed2">
        <img src="C:\Users\BHANU PRASAD\Desktop\Achieversit files/phone.png" alt="Img">
        <h3>Chat With US!</h3>
       </div> 
        </div>
    </footer>
</body>

</html>